<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat FURIA</title>
  <link rel="icon" type="image/png" href="https://furiagg.fbitsstatic.net/sf/img/favicon.ico?theme=main&v=202503171541">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="https://www.instagram.com/furiagg/">
          <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/f/f9/Furia_Esports_logo.png/250px-Furia_Esports_logo.png" alt="FURIA Logo">
        </a>
        <div class="header-text">
          <h1>Chat Fã FURIA 🔥</h1>
          <p>Converse com o nosso bot torcedor!</p>
          <p>Tire suas principais dúvidas</p>
        </div>
        
    </header>
    <img src="img/preto.png" style="height: 5px; width: 100%;" alt="Imagem preta">
  <br><br>
  <div id="chat"></div>

  <form id="form">
    <input type="text" id="input" placeholder="Digite sua mensagem..." autocomplete="off"/>
    <button type="submit">Enviar</button>
  </form>

  <section id="elenco">
    <h2 style="text-align: center;">Treinador:</h2>
    <div class="gallery">
        <div class="gallery-item">
          <a href="https://www.instagram.com/siddecs/">
              <img src="img/treinador.png" alt="Treinador"></a>
              <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> Sidde</p>
        </div>
    </div>

    <h2 style="text-align: center;">Line-up Titular CS:</h2>

    <div class="gallery">
      <div class="gallery-item">
        <a href="https://www.instagram.com/fallen/?hl=en">
            <img src="img/foto1-fallen.png" alt="Jogador 1"></a>
        <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> FalleN</p>
      </div>

      <div class="gallery-item">
        <a href="https://www.instagram.com/yuurihfps/?hl=en">
            <img src="img/foto4-yuurih.png" alt="Jogador 4"></a>
            <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> yuurih</p>
      </div>

      <div class="gallery-item">
        <a href="https://www.instagram.com/kscerato/?hl=en">
            <img src="img/foto5-kscerato.png" alt="Jogador 5"></a>
            <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> KSCERATO</p>
      </div>

      <div class="gallery-item">
        <a href="https://www.instagram.com/danil.molodoy_/">
            <img src="img/foto2-MOLODOY.png" alt="Jogador 2"></a>
            <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/KZ.svg" alt="KZ"> MOLODOY</p>
      </div>

      <div class="gallery-item">
        <a href="https://www.instagram.com/yek1ndar/">
            <img src="img/foto3-YEKINDAR.png" alt="Jogador 3"></a>
        <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/LV.svg" alt="LV"> YEKINDAR</p>
      </div>
    </div>

    <h2 style="text-align: center;">Reservas:</h2>
    <div class="gallery">
        <div class="gallery-item">
          <a href="https://www.instagram.com/chelok1ng/">
              <img src="img/foto6-chelo.png" alt="Jogador 2"></a>
              <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> chelo</p>
        </div>
  
        <div class="gallery-item">
          <a href="https://www.instagram.com/skullzcs/">
              <img src="img/foto7-skullz.png" alt="Jogador 3"></a>
              <p class="description"><img size="10" class="Flag__Flags-sc-paakpi-1 CMcrE PlayerCard__PlayerFlag-sc-1u0zx4y-5 jLjQqv" src="https://static.draft5.gg/assets/flags/BR.svg" alt="BR"> skullz</p>
        </div>
    </div>

  </section>

  <br>
  
  <h2>
    Confira também as novidades da   
    <a href="https://www.furia.gg">
      <img 
        src="https://furiagg.fbitsstatic.net/sf/img/logo-furia.svg?theme=main&v=202503171541" 
        width="88" 
        height="32" 
        alt="Logo FURIA"
        fetchpriority="high" 
        style="background-color: #fff; border-radius: 10px; padding: 4px;"
      />
    </a>
  </h2>
  
  <a href="https://www.furia.gg">
    <img 
    class="slider__desktop" 
    src="https://furiagg.fbitsstatic.net/img/b/1be4afd5-a727-4555-81fd-e779a32578be.jpg" 
    sizes="(max-width: 1024px) 1024px, (max-width: 1366px) 1366px, (max-width: 1600px) 1600px, 1920px" 
    width="1920" 
    height="900" 
    alt="Banner Adidas" 
    fetchpriority="high"
    />
  </a>
  
  <br><br>
  
  <section id="novidades">
    <div class="vendas">
      <div class="vendas-item">
        <a href="https://www.furia.gg/produto/camiseta-oficial-furia-adidas-preta-150265">
          <img 
            src="https://furiagg.fbitsstatic.net/img/p/camiseta-oficial-furia-adidas-preta-150265/337491-1.jpg?w=468&h=468&v=202503281009" 
            alt="Camiseta Oficial Furia | Adidas Preta" 
            width="468" 
            height="468"
          >
        </a>
        <p style="font-size: 20px;">Camiseta Oficial Furia | Adidas Preta</p>
      </div>
  
      <div class="vendas-item">
        <a href="https://www.furia.gg/produto/camiseta-infantil-furia-adidas-preta-150264">
            <img 
                src="https://furiagg.fbitsstatic.net/img/p/camiseta-infantil-furia-adidas-preta-150264/337486-2.jpg?w=468&h=468&v=202503281015" 
                alt="Camiseta Infantil Furia | Adidas Preta" 
                width="468" 
                height="468"></img>
        </a>
        <p style="font-size: 20px;">Camiseta Infantil Furia | Adidas Preta</p>
      </div>
    </div>
  </section>

  <footer>
    <section id="email-captura">
        <div class="footer_newsletter">
            <div class="newsletter-header">
                <span>Seja o primeiro a receber nossos lançamentos e novidades:</span>
            </div>
            <div class="newsletter_form">
                <form id="newsletterForm" class="newsletter-form">
                    <input type="email" name="user_email" placeholder="Seu e-mail..." required>
                    <input type="text" name="user_phone" placeholder="Digite seu telefone...">
                    <input type="submit" value="Inscreva-se">
                </form>
                <div id="mensagem" class="success-message"></div>
            </div>
        </div>
        <p style="font-size: 20px;">Siga:
            <a href="https://www.instagram.com/furiagg/" target="_blank">
                <img src="img/logotipo-do-instagram.png" style="height: 20px; width: 20px;" alt="Instagram FURIA">
            </a>
        </p>
    </section>
    <p>&copy; 2025 FURIA Esports. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="script.js"></script>
</body>
</html>
